[gd_scene load_steps=2 format=3 uid="uid://cnqbrpcpy4ye8"]

[ext_resource type="Script" path="res://score_label.gd" id="1_c5d2o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 34.0
offset_top = 32.0
offset_right = 90.0
offset_bottom = 55.0
text = "Score 0"
script = ExtResource("1_c5d2o")
