[gd_scene load_steps=29 format=3 uid="uid://0d0138nlr20k"]

[ext_resource type="Script" path="res://Scenes/enemy_mushroom.gd" id="1_d7sno"]
[ext_resource type="Texture2D" uid="uid://dcw3h0212q6tu" path="res://Zombie.png" id="3_8cly7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16dix"]
radius = 7.28011

[sub_resource type="AtlasTexture" id="AtlasTexture_134rg"]
atlas = ExtResource("3_8cly7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puu0x"]
atlas = ExtResource("3_8cly7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpm5g"]
atlas = ExtResource("3_8cly7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laka8"]
atlas = ExtResource("3_8cly7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ws6"]
atlas = ExtResource("3_8cly7")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp1nn"]
atlas = ExtResource("3_8cly7")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhbyg"]
atlas = ExtResource("3_8cly7")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbaor"]
atlas = ExtResource("3_8cly7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twvd6"]
atlas = ExtResource("3_8cly7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_casm5"]
atlas = ExtResource("3_8cly7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8stl"]
atlas = ExtResource("3_8cly7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6lu"]
atlas = ExtResource("3_8cly7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yofy"]
atlas = ExtResource("3_8cly7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wenxt"]
atlas = ExtResource("3_8cly7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy5v7"]
atlas = ExtResource("3_8cly7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pulat"]
atlas = ExtResource("3_8cly7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab7yd"]
atlas = ExtResource("3_8cly7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tocb0"]
atlas = ExtResource("3_8cly7")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igfmg"]
atlas = ExtResource("3_8cly7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5sqt"]
atlas = ExtResource("3_8cly7")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crg86"]
atlas = ExtResource("3_8cly7")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbrx"]
atlas = ExtResource("3_8cly7")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmq0f"]
atlas = ExtResource("3_8cly7")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydiui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_134rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puu0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpm5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laka8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ws6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp1nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhbyg")
}],
"loop": true,
"name": &"Enemy_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbaor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twvd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_casm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8stl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yofy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wenxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy5v7")
}],
"loop": true,
"name": &"Enemy_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pulat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab7yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tocb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igfmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5sqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crg86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmq0f")
}],
"loop": true,
"name": &"Enemy_zombie",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dxp7u"]
radius = 12.0416

[node name="enemy-crawler" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_d7sno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16dix")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ydiui")
animation = &"Enemy_zombie"
autoplay = "Enemy_zombie"
frame = 1
frame_progress = 0.0665889

[node name="hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_dxp7u")

[node name="Damage timer" type="Timer" parent="."]
