[gd_scene load_steps=3 format=3 uid="uid://blwrirh2o2jad"]

[ext_resource type="AudioStream" uid="uid://b0um65j7ql86m" path="res://black ops 3 soundtrack/044 Black Ops - Damned.mp3" id="1_2jwed"]
[ext_resource type="AudioStream" uid="uid://c5igq3ah1nty8" path="res://Black ops zombies sound/cod-zombies-noise-effect-made-with-Voicemod.mp3" id="1_5m31a"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_2jwed")
volume_db = -19.676
autoplay = true
mix_target = 1
parameters/looping = true

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5m31a")
volume_db = 8.432
autoplay = true
mix_target = 1
parameters/looping = true
