[gd_scene load_steps=13 format=3 uid="uid://biadnygu5qwsd"]

[ext_resource type="Texture2D" uid="uid://dcw3h0212q6tu" path="res://Zombie.png" id="1_7d6y8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2h5p"]
radius = 7.07107

[sub_resource type="AtlasTexture" id="AtlasTexture_10ixe"]
atlas = ExtResource("1_7d6y8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iclcw"]
atlas = ExtResource("1_7d6y8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqn6v"]
atlas = ExtResource("1_7d6y8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_plthj"]
atlas = ExtResource("1_7d6y8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja661"]
atlas = ExtResource("1_7d6y8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kur4p"]
atlas = ExtResource("1_7d6y8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swf2d"]
atlas = ExtResource("1_7d6y8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx3i3"]
atlas = ExtResource("1_7d6y8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe127"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ixe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iclcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqn6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja661")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kur4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swf2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx3i3")
}],
"loop": true,
"name": &"Zombie",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tj7ls"]
radius = 5.0

[node name="Enemy-Zombie" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g2h5p")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xe127")
animation = &"Zombie"
autoplay = "Zombie"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_tj7ls")

[node name="damagetimer" type="Timer" parent="."]
