[gd_scene load_steps=4 format=3 uid="uid://dymxymu7khl4t"]

[ext_resource type="Script" path="res://ZombiePlazma.gd" id="1_5sd4y"]
[ext_resource type="Texture2D" uid="uid://bcqpo7mtc43s4" path="res://Scenes/Zombie-Plazma.png" id="2_2154n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_elqh3"]
radius = 12.0

[node name="ZombiePlazma" type="Area2D" groups=["pickup"]]
script = ExtResource("1_5sd4y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elqh3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-07, -5.96046e-08)
scale = Vector2(0.40625, 0.515625)
texture = ExtResource("2_2154n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
