[gd_scene load_steps=5 format=3 uid="uid://dv56eyh1b7oe0"]

[ext_resource type="Script" path="res://Scenes/player/player.gd" id="1_5gsjh"]
[ext_resource type="Texture2D" uid="uid://buebp6d1ym8dt" path="res://Zombie Apocalypse Tileset/Zombie Apocalypse Tileset/survivor-move_rifle_2.png" id="6_feayr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgm7r"]
radius = 3.0
height = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kwj2k"]
radius = 34.0588

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_5gsjh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kgm7r")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.50276, 7.26517)
rotation = -1.55509
scale = Vector2(0.187739, 0.252448)
texture = ExtResource("6_feayr")
flip_h = true

[node name="Bullet timer" type="Timer" parent="."]
autostart = true

[node name="PickupZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
shape = SubResource("CircleShape2D_kwj2k")

[connection signal="timeout" from="Bullet timer" to="." method="_on_bullet_timer_timeout"]
[connection signal="area_entered" from="PickupZone" to="." method="_on_pickup_zone_area_entered"]
